{
  "name": "Location Guard Reforged",
  "description": "Fork of https://github.com/chatziko/location-guard, new interface, manifest v3.",
  "author": "MeizFL",
  "icons": {
    "16": "images/pin_16.png",
    "32": "images/pin_32.png",
    "64": "images/pin_64.png",
    "128": "images/pin_128.png"
  },
  "version": "2.6.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "images/pin_16.png",
      "19": "images/pin_19.png",
      "20": "images/pin_20.png",
      "32": "images/pin_32.png",
      "38": "images/pin_38.png",
      "40": "images/pin_40.png",
      "64": "images/pin_64.png"
    },
    "default_popup": "popup.html",
    "default_title": "Location Guard"
  },
  "content_scripts": [
    {
      "js": ["js/content/inject.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "MAIN"
    },
    {
      "js": ["js/common.js", "js/content/content.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
